{
  "cSpell.words": [
    "cupom",
    "dummyjson",
    "formik",
    "freepik",
    "gadstyle",
    "googleusercontent",
    "idme",
    "navs",
    "pngtree",
    "reduxjs",
    "slideright",
    "swiper",
    "testid",
    "toastify",
    "unliked",
    "ytimg"
  ]
}
